<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Project(BookParadise)</title>
    <link rel="stylesheet" href="style.css">
    <!-- Font awesom cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>


    
    <!-- HEADER START -->
    <nav class="navbar">
        <div class="logo">
            <a href="#">BookParadise</a>
        </div>
        <ul class="nav-links">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>







    <!-- ALL PRODUCT SECTION -->
                                                  
   <main>
    <section class="card-product">
        <h2>All Products</h2>
        <div class="book-grid">

            <div class="book">
                <img src="./images (1).jpg" alt="Book 1">
                <h3>BOOK1</h3>
               <div class="rating"> <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i></div>
                <p>$30</p>

            </div>
            <div class="book">
                <img src="./images (2).jpg" alt="Book 2">
                <h3>BOOK2</h3>
                <div class="rating"><i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i></div>
                <p>$40</p>
            </div>
            <div class="book">
                <img src="./images.jpg" alt="Book 3">
                <h3>BOOK3</h3>
                <div class="rating"><i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i></div>
                <p>$50</p>
            </div>
            <div class="book">
                <img src="./images.png" alt="Book 4">
                <h3>BOOK4</h3>
                <div class="rating"><i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i></div>
                <p>$60</p>
            </div>
            <div class="book">
                <img src="./image/image8.jpg" alt="Book 5">
                <h3>BOOK5</h3>
                <div class="rating"><i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i></div>
                <p>$70</p>
            </div>
            <div class="book">
                <img src="./image/image6.jpg" alt="Book 6">
                <h3>BOOK6</h3>
                <div class="rating"><i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i></div>
                <p>$80</p>
            </div>
            <div class="book">
                <img src="./image/image7.jpg" alt="Book 6">
                <h3>BOOK7</h3>
                <div class="rating"><i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i></div>
                <p>$90</p>
            </div>
            <div class="book">
                <img src="./image/image5.jpg" alt="Book 6">
                <h3>BOOK8</h3>
                <div class="rating"><i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i></div>
                <p>$95</p>
            </div>
        </div>
        </section>
        </main>


<footer>
    <p>&copy;2023 Bookstore. All rights reserved.</p>
</footer>



